<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sell"
        android:title="판매중"
        app:showAsAction="always"/>
    <item
        android:id="@+id/reserv"
        android:title="예약중"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sold_out"
        android:title="판매완료"
        app:showAsAction="always"/>
</menu>